
spring.application.name=rabbitmq_springboot

# rabbitmq
spring.rabbitmq.host=49.235.231.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=vh01
